{
  "$schema": "https://raw.githubusercontent.com/modelcontextprotocol/modelcontextprotocol/refs/heads/main/schema/2025-06-18/schema.json",
  "description": "InfluxData documentation assistance via MCP servers",
  "mcpServers": {
    "influxdb-docs": {
      "comment": "Hosted InfluxDB documentation search. Uses API key auth (set INFLUXDATA_DOCS_KAPA_API_KEY env var). Get your key from the Kapa dashboard. Rate limits: 60 req/min.",
      "type": "sse",
      "url": "https://influxdb-docs.mcp.kapa.ai",
      "headers": {
        "Authorization": "Bearer ${INFLUXDATA_DOCS_KAPA_API_KEY}"
      }
    },
    "influxdb-docs-oauth": {
      "comment": "Hosted InfluxDB documentation search (OAuth). No API key needed--authenticates via Google or GitHub OAuth on first use. Rate limits: 40 req/hr, 200 req/day.",
      "type": "sse",
      "url": "https://influxdb-docs.mcp.kapa.ai"
    },
    "influxdata": {
      "comment": "Local Docs MCP server (optional). To install and setup, see https://github.com/influxdata/docs-mcp-server. NOTE: uses deprecated endpoints--pending update.",
      "type": "stdio",
      "command": "node",
      "args": [
        "${DOCS_MCP_SERVER_PATH}/dist/index.js"
      ],
      "env": {
        "INFLUXDATA_DOCS_API_KEY_FILE": "${INFLUXDATA_DOCS_API_KEY_FILE:-$HOME/.env.docs-kapa-api-key}",
        "INFLUXDATA_DOCS_MODE": "external-only",
        "INFLUXDATA_DOCS_LOG_LEVEL": "${INFLUXDATA_DOCS_LOG_LEVEL:-info}",
        "NODE_ENV": "${NODE_ENV:-production}"
      }
    }
  }
}
