{
  "private": true,
  "name": "docs-v2",
  "version": "1.0.0",
  "description": "InfluxDB documentation",
  "license": "MIT",
  "devDependencies": {
    "@vvago/vale": "^3.0.7",
    "autoprefixer": ">=10.2.5",
    "hugo-extended": ">=0.101.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "postcss": ">=8.4.31",
    "postcss-cli": ">=9.1.0",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "js-yaml": "^4.1.0"
  },
  "scripts": {
    "prepare": "husky",
    "test": "./test.sh"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write",
    "content/influxdb/cloud-dedicated/**/*.md": "npx vale  --config='content/influxdb/cloud-dedicated/.vale.ini' --minAlertLevel='warning' --output='JSON'",
    "content/influxdb/cloud-serverless/**/*.md": "npx vale  --config='content/influxdb/cloud-serverless/.vale.ini' --minAlertLevel='warning' --output='JSON'",
    "content/influxdb/clustered/**/*.md": "npx vale  --config='content/influxdb/clustered/.vale.ini' --minAlertLevel='warning' --output='JSON'",
    "content/influxdb/{cloud,v2,telegraf}/**/*.md": "npx vale  --config='./.vale.ini' --minAlertLevel='warning' --output='JSON'"
  }
}
