{
  "private": true,
  "name": "docs-v2",
  "version": "1.0.0",
  "description": "InfluxDB documentation",
  "license": "MIT",
  "devDependencies": {
    "@evilmartians/lefthook": "^1.7.1",
    "@vvago/vale": "^3.4.2",
    "autoprefixer": ">=10.2.5",
    "postcss": ">=8.4.31",
    "postcss-cli": ">=9.1.0",
    "prettier": "^3.2.5",
    "prettier-plugin-sql": "^0.18.0",
    "vanillajs-datepicker": "^1.3.4",
    "winston": "^3.16.0"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "hugo-data-to-pages": "https://github.com/jstirnaman/hugo-data-to-pages",
    "hugo-extended": "^0.134.2",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "js-yaml": "^4.1.0",
    "rapidoc": "^9.3.8"
  },
  "scripts": {
    "lint": "LEFTHOOK_EXCLUDE=test lefthook run pre-commit && lefthook run pre-push",
    "pre-commit": "lefthook run pre-commit",
    "test-content": "docker compose --profile test up",
    "build-apidocs": "node api-docs/index.mjs"
  },
  "main": "index.js",
  "module": "main.js",
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "author": ""
}
