{
    "cSpell.words": [
        "CLOCKFACE",
        "compactible",
        "dbrp",
        "downsample",
        "eastus",
        "icomoon",
        "Invokable",
        "Miyazakisky",
        "orgname",
        "Rienmann",
        "seotitle",
        "Signup",
        "westeurope",
        "xsmall"
    ],
}