{
  "name": "hugo-data-to-pages",
  "version": "1.0.0",
  "description": "",
  "main": "hugo.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "fs-extra": "^8.1.0",
    "js-yaml": "^3.14.1",
    "prompts": "^2.4.1",
    "toml": "^3.0.0",
    "yargs": "^13.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
